management.endpoints.web.exposure.include=health,info,beans,metrics


management.info.env.enabled = true

## Configuring info endpoint
info.app.name=ACT application
info.app.description=This is my first spring boot application
info.app.version=1.2.3